{
  "name": "backend-folders",
  "version": "1.0.2",
  "description": "add Folders of Backend dev",
  "main": "index.js",
  "bin": {
    "backend-folders": "index.js"
  },
  "keywords": [
    "backend",
    "backend-folders",
    "backend-structure",
    "node backend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prathamesh-shenavi/node-backend-npm-pkg.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prathamesh Shenavi",
  "license": "ISC"
}
